server {
    listen 80;
    server_name localhost;

    location /ecommerce {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /ecommerce/index.html;
    }

    # Additional configuration if needed
}