spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ecommerce0username
spring.data.mongodb.password=ecommerce0password
spring.data.mongodb.database=ecommerce
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.auto-index-creation=true
spring.graphql.graphiql.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#### Rabbit MQ

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=EcommerceQ123
spring.rabbitmq.password=EcommercePasswordQ1303


# Env
stripe.secret.apikey=sk_test_51N0ENxGd4Ydu5rm4uYELXCp9MlFlHHx9wYh0jjFIaHwp16zua5P6BwY4EAztyEIvzjAwxtnU2ahmS4Ep1AHDc7tS00Kx8lixdt
client.domain.host=${CLIENT_DOMAIN_HOST}

# Smtp
spring.email.host=${SMTP_HOST}
spring.email.name=mailhog.com
spring.email.username=testemail
spring.email.password=testpassword
spring.email.mechanism=PLAIN
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false